VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yam1jcW9udm54eHBqYmlubGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MDU5ODksImV4cCI6MjA2MDM4MTk4OX0.yXstcy7YCE8p0Itx-pFFmH8ly1RpWi9OO22cjp9EDqk
VITE_SUPABASE_PROJECT_URL=https://mrjmcqonvnxxpjbinlal.supabase.co
VITE_SERVER_URL=http://localhost:7777/api